##svn repository information
svnkit.root.url=svn://localhost/test
svnkit.src.root.path=/trunk
svnkit.target.root.path=/tag/1.0
svnkit.username=airlee
svnkit.password=1111

jenkins.connectionTimeout=10000
jenkins.maxConnectionCount=20
jenkins.maxConnectionPerRoute=5
jenkins.socketTimeout=10000
jenkins.password=123qwe
jenkins.userName=airlee
jenkins.targetRootUrl=http://localhost:8888