<?xml version="1.0" encoding="EUC-KR"?>
<project name="aipis"  default="svn"  basedir=".">
	<property file="build.properties"/>

	<target name="svn" >
	    <java classname="com.psf.svn.commands.SvnDeployExecutor">
	    	<arg value="C"/>
	    	<arg value="6"/>
	    	<arg value="xml-telegraph-spring"/>
	    	<classpath>
	    		<pathelement location="target/classes"/>
	    		<fileset dir="lib" includes="*.jar"/>
	    	</classpath>
	    </java>
	</target>	
	
</project>