<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rps</groupId>
	<artifactId>rps-jenkins-svn-deploy</artifactId>
	<packaging>jar</packaging>
	<name>svnkit-deploy</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<log4j.version>1.2.16</log4j.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<net.sf.log4jdbc3.version>1.1</net.sf.log4jdbc3.version>
		<junit.version>4.8.2</junit.version>
		<jdk.version>1.8</jdk.version>
		<svnkit.version>1.10.4</svnkit.version>
		<org.apache.httpcomponents.version>4.2.3</org.apache.httpcomponents.version>
	</properties>
	<!-- -->
	<repositories>
		<repository>
			<id>svnkit</id>
			<name>svnkit Repository</name>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Repository</name>
			<url>http://mirrors.ibiblio.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>${svnkit.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr-runtime</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsch.agentproxy.connector-factory</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trilead-ssh2</artifactId>
					<groupId>com.trilead</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-javahl16</artifactId>
			<version>${svnkit.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>svn-javahl-api</artifactId>
					<groupId>org.apache.subversion</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<!--
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-cli</artifactId>
			<version>${svnkit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-osgi</artifactId>
			<version>${svnkit.version}</version>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		 -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version> <scope>test</scope> </dependency> -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
<dependency>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit</artifactId>
    <version>6.0.0.202111291000-r</version>
</dependency>

<!-- 		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.4.RELEASE</version>
            <scope>compile</scope>
        </dependency> -->

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/mybatis</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/spring</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources/mybatis</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources/spring</directory>
			</testResource>
		</testResources>
		<plugins>
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
